API_PORT=4500
MONGO_URI="mongodb+srv://azureben26:!23Olaniyi@mini-blog.nmx0p.mongodb.net/mini-blog?retryWrites=true&w=majority" 
TOKEN_KEY=secret
cloudinary.config({
    cloudinary: cloudinary,
    folder: 'mini-blog',
    allowedFormat: ['jpeg', 'png', 'jpg'],
    transformation: [{ width: 500, height: 500, crop: "limit" }],
})

const parser = multer({storage:storage})